/** 0 - Sass Variables */

$body: 'Roboto', Helvetica, Arial, sans-serif
$display: 'Roboto', Helvetica, Arial, sans-serif

$brand-colour: #ee6e81
$black: #222222
$dark-grey: #444444
$grey: #999999
$light-grey: #eeeeee
$white: #ffffff

/** 1 - Sass Variables */

body
	background: $white

/** 2 - Nav */

.top-bar
	position: fixed
	width: 100%
	top: 0
	font-size: 0.9em

.top-bar, .top-bar ul
	background-color: $white

.menu a
	color: $dark-grey

.menu a:hover
	color: $brand-colour

.menu>li>a
	margin: 1.5em 1.5em
	padding: 0

.page-id-4 #about
	border-bottom: 1px solid $brand-colour

.page-id-2 #work
	border-bottom: 1px solid $brand-colour

.page-id-6 #journal
	border-bottom: 1px solid $brand-colour

.header-image
	height: 40em
	width: 100%
	margin: 0px auto
	top: 0
	background-image: url('img/bird.jpg')
	background-size: auto 100%
	background-image: no-repeat
	background-position: center

.row
	padding-top: 4em
	padding-bottom: 4em
	
.site-footer
	width: 100%
	padding: 2em 0
	text-align: center
	border-bottom: none

a img:hover
	opacity: 0.75
	transition: opacity .25s ease-in-out
	-moz-transition: opacity .25s ease-in-out
	-webkit-transition: opacity .25s ease-in-out

/** 3 - Media Queries */

@media (max-width: 640px)

	.title-bar
		background: $white
		color: $black
		padding: 2em

	.title-bar .menu-icon 
		margin-right: 0.5em

	.menu-icon:after
		background: $black
		box-shadow: 0 7px 0 $black, 0 14px 0 $black

	.top-bar
		position: relative
		width: 100%
		top: 0

	.title-bar-title
		font-weight: 500

	.header-image
		height: 20em